.services {
  background: url(../img/servicesbg.png) no-repeat 0 -30px;

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 36px;
    margin-top: 80px;
    margin-bottom: 70px;
  }

  &__item {
    width: 350px;
    height: 354px;
    border-radius: 20px;
    background: #fff;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    padding: 50px 36px;

    & .img-holder {
      height: 100px;
      float: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    & h3 {
      font-size: 24px;
      font-weight: bold;
      line-height: 56px;
      margin-top: 120px;
    }

    & p {
      font-weight: 300;
      font-size: 16px;
      line-height: 28px;
      color: #7d7987;
    }
  }
}
